<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanvir Ahammed</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigation section -->
    <nav id="navbar">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- hero section -->
    <section id="hero">
      <div class="w-50">
        <h1>Hello, I'm <span class="text-orange">Rob Davidson</span></h1>
        <p>
          A full stack allaround designer that placerat in massa consectetur
        </p>
        <a href="#" class="btn">Hire Me</a>
      </div>
      <div class="w-50">
        <img src="images/profile1.png" alt="Profile" />
      </div>
    </section>

    <!-- about section -->
    <section id="about">
      <div class="w-50">
        <img src="images/profile2.png" alt="Profile" />
      </div>
      <div class="w-50">
        <h2>ABOUT</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ratione
          natus quod qui debitis, earum provident tenetur minus, doloribus iure
          facere ipsam laborum nisi alias quae, rerum corporis! Odit, quos?
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
    </section>

    <!-- work section -->
    <section id="work">
      <h2><span class="text-orange">LATEST</span> WORKING PROJECT</h2>
      <div class="latest-work">
        <div class="w-33">
          <div class="box">
            <img src="images/work1.png" alt="Work1" />
            <h3>Creative Agency</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
        </div>
        <div class="w-33">
          <div class="box">
            <img src="images/work2.png" alt="Work1" />
            <h3>Creative Agency</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
        </div>
        <div class="w-33">
          <div class="box">
            <img src="images/work3.png" alt="Work1" />
            <h3>Creative Agency</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact">
      <div class="w-80 contact-bg">
        <h2>WORK INQUIRY</h2>
        <a href="#" class="btn">Let's Chat</a>
      </div>
    </section>

    <!-- footer -->
    <footer id="footer">
      <h4>STAY CONNECTED</h4>
      <p>hello@design.com</p>
      <div class="social-icon">
        <ul>
          <li><a href="#">Internet</a></li>
          <li><a href="#">Internet</a></li>
          <li><a href="#">Internet</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
